<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuizZon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-uf-0GI">
                                <rect key="frame" x="19.5" y="240" width="281.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое Вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jis-30-bcm">
                                        <rect key="frame" x="0.0" y="0.0" width="281.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bq-2b-ryo">
                                        <rect key="frame" x="78" y="52" width="125" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="loa-04-OBg" kind="presentation" modalPresentationStyle="fullScreen" id="waf-Dl-Gyn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rq-Ra-EQz">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Th-Zs-A7o">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd6-sh-wXh">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-Ry-LIx">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qeN-Ry-LIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="37t-rm-KVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qd6-sh-wXh" secondAttribute="trailing" constant="20" id="Ami-kg-mRs"/>
                            <constraint firstItem="1Th-Zs-A7o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Cze-M2-isL"/>
                            <constraint firstItem="7Rq-Ra-EQz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="E42-H8-SSw"/>
                            <constraint firstItem="qd6-sh-wXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qeN-Ry-LIx" secondAttribute="trailing" constant="212" id="Eda-Lh-7Mv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Th-Zs-A7o" secondAttribute="trailing" constant="20" id="Oae-cG-g3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qeN-Ry-LIx" secondAttribute="bottom" constant="20" id="ZHS-lM-KRE"/>
                            <constraint firstItem="7Rq-Ra-EQz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eTM-2x-7au"/>
                            <constraint firstItem="1Th-Zs-A7o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Rq-Ra-EQz" secondAttribute="trailing" constant="212" id="pyt-TZ-6Qq"/>
                            <constraint firstItem="ppY-uf-0GI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rir-Re-oEh"/>
                            <constraint firstItem="ppY-uf-0GI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sz4-GQ-E9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qd6-sh-wXh" secondAttribute="bottom" constant="20" id="utx-7e-9uR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="5IS-le-SoL">
            <objects>
                <viewController id="OEY-Cz-ARz" customClass="QuestionsViewController" customModule="PersonalQuizZon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKc-4u-V9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-e8-vDW">
                                <rect key="frame" x="20" y="237.5" width="280" height="152.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PRx-od-j7Y">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-kW-gWe">
                                        <rect key="frame" x="0.0" y="66" width="280" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4me-F5-06U">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-YW-w7R">
                                                <rect key="frame" x="238" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-kt-X1k">
                                        <rect key="frame" x="0.0" y="122.5" width="280" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ClB-IH-Xqa">
                                <rect key="frame" x="20" y="245.5" width="280" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73K-PW-g0y">
                                        <rect key="frame" x="117" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0o-Mv-HHQ">
                                        <rect key="frame" x="117" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So4-Di-XmA">
                                        <rect key="frame" x="117" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-bC-yif">
                                        <rect key="frame" x="117" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f8I-G7-mig">
                                <rect key="frame" x="20" y="204.5" width="280" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3D-Ss-pi5">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjN-bG-U5c">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-w6-l12">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFM-ba-9ps">
                                        <rect key="frame" x="0.0" y="47" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-5Z-EVK">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpQ-Ea-hfV">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY9-Ec-NND">
                                        <rect key="frame" x="0.0" y="94" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUg-fe-S83">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyi-fR-03W">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqS-D9-5Da">
                                        <rect key="frame" x="0.0" y="141" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-VY-aQW">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N45-JV-nMO">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-jC-5hK">
                                        <rect key="frame" x="0.0" y="188" width="280" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TKb-xT-ZBP">
                                <rect key="frame" x="0.0" y="91" width="320" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Unz-en-52G" userLabel="Question Label">
                                <rect key="frame" x="20" y="101" width="280" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f8I-G7-mig" firstAttribute="centerY" secondItem="v6S-ka-oxi" secondAttribute="centerY" constant="-16" id="28n-i1-fDG"/>
                            <constraint firstItem="v6S-ka-oxi" firstAttribute="trailing" secondItem="Unz-en-52G" secondAttribute="trailing" constant="20" id="2mT-tn-XWM"/>
                            <constraint firstItem="ClB-IH-Xqa" firstAttribute="leading" secondItem="v6S-ka-oxi" secondAttribute="leading" constant="20" id="Hqa-fe-tAt"/>
                            <constraint firstItem="d2g-e8-vDW" firstAttribute="centerY" secondItem="v6S-ka-oxi" secondAttribute="centerY" constant="-15.75" id="LB9-Bc-SoM"/>
                            <constraint firstItem="f8I-G7-mig" firstAttribute="leading" secondItem="v6S-ka-oxi" secondAttribute="leading" constant="20" id="LYB-La-EQM"/>
                            <constraint firstAttribute="trailing" secondItem="TKb-xT-ZBP" secondAttribute="trailing" id="MqG-Uh-NLe"/>
                            <constraint firstItem="d2g-e8-vDW" firstAttribute="leading" secondItem="v6S-ka-oxi" secondAttribute="leading" constant="20" id="O2f-me-085"/>
                            <constraint firstItem="v6S-ka-oxi" firstAttribute="trailing" secondItem="ClB-IH-Xqa" secondAttribute="trailing" constant="20" id="YyH-tL-UPI"/>
                            <constraint firstItem="Unz-en-52G" firstAttribute="top" secondItem="TKb-xT-ZBP" secondAttribute="bottom" constant="8" id="dLs-tE-sTN"/>
                            <constraint firstItem="TKb-xT-ZBP" firstAttribute="leading" secondItem="RKc-4u-V9I" secondAttribute="leading" id="g5n-HK-JNA"/>
                            <constraint firstItem="TKb-xT-ZBP" firstAttribute="top" secondItem="v6S-ka-oxi" secondAttribute="top" id="goA-Ah-zt7"/>
                            <constraint firstItem="v6S-ka-oxi" firstAttribute="trailing" secondItem="d2g-e8-vDW" secondAttribute="trailing" constant="20" id="i2R-IP-eH3"/>
                            <constraint firstItem="Unz-en-52G" firstAttribute="leading" secondItem="v6S-ka-oxi" secondAttribute="leading" constant="20" id="nEJ-WW-LA6"/>
                            <constraint firstItem="ClB-IH-Xqa" firstAttribute="centerY" secondItem="v6S-ka-oxi" secondAttribute="centerY" id="u7I-Z3-kac"/>
                            <constraint firstItem="v6S-ka-oxi" firstAttribute="trailing" secondItem="f8I-G7-mig" secondAttribute="trailing" constant="20" id="uN1-sL-Onq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v6S-ka-oxi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="nPb-ug-ey6">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ccn-Fe-Dn2">
                            <connections>
                                <segue destination="CMk-3s-61A" kind="show" id="gCK-HT-GtE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="f8I-G7-mig" id="5mj-7v-Tir"/>
                        <outlet property="questionLabel" destination="Unz-en-52G" id="Nyg-v4-OcP"/>
                        <outlet property="questionProgressView" destination="TKb-xT-ZBP" id="KfY-II-FZc"/>
                        <outlet property="rangedSlider" destination="PRx-od-j7Y" id="OnJ-jb-hee"/>
                        <outlet property="rangedStackView" destination="d2g-e8-vDW" id="2ET-0l-wF8"/>
                        <outlet property="singleStackView" destination="ClB-IH-Xqa" id="KwS-a1-fUQ"/>
                        <outletCollection property="singleButtons" destination="73K-PW-g0y" collectionClass="NSMutableArray" id="kMZ-OC-t8K"/>
                        <outletCollection property="singleButtons" destination="H0o-Mv-HHQ" collectionClass="NSMutableArray" id="X7D-ip-aSW"/>
                        <outletCollection property="singleButtons" destination="H0o-Mv-HHQ" collectionClass="NSMutableArray" id="wuy-gC-9xP"/>
                        <outletCollection property="singleButtons" destination="So4-Di-XmA" collectionClass="NSMutableArray" id="U5b-1C-WOi"/>
                        <outletCollection property="singleButtons" destination="bCI-bC-yif" collectionClass="NSMutableArray" id="bnJ-j1-fEJ"/>
                        <outletCollection property="multipleLabels" destination="zjN-bG-U5c" collectionClass="NSMutableArray" id="Fyu-UB-mkG"/>
                        <outletCollection property="multipleSwitches" destination="gkR-w6-l12" collectionClass="NSMutableArray" id="hm9-5Y-YGH"/>
                        <outletCollection property="multipleLabels" destination="aPI-5Z-EVK" collectionClass="NSMutableArray" id="4KC-Zx-WCa"/>
                        <outletCollection property="multipleLabels" destination="oUg-fe-S83" collectionClass="NSMutableArray" id="K2T-JH-Gc3"/>
                        <outletCollection property="multipleLabels" destination="HFr-VY-aQW" collectionClass="NSMutableArray" id="Wks-AZ-jRN"/>
                        <outletCollection property="multipleSwitches" destination="LpQ-Ea-hfV" collectionClass="NSMutableArray" id="Sjd-Tw-UsJ"/>
                        <outletCollection property="multipleSwitches" destination="zyi-fR-03W" collectionClass="NSMutableArray" id="jdr-AT-z3j"/>
                        <outletCollection property="multipleSwitches" destination="N45-JV-nMO" collectionClass="NSMutableArray" id="8YD-DR-Idv"/>
                        <outletCollection property="rangedLabels" destination="4me-F5-06U" collectionClass="NSMutableArray" id="DDz-e9-5TQ"/>
                        <outletCollection property="rangedLabels" destination="hQa-YW-w7R" collectionClass="NSMutableArray" id="h6D-76-Xns"/>
                        <outletCollection property="rangedLabels" destination="hQa-YW-w7R" collectionClass="NSMutableArray" id="NXq-nB-Z1p"/>
                        <segue destination="CMk-3s-61A" kind="show" identifier="resultSegue" id="uhI-Ic-wYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyd-gf-C2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="112"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="QCm-eu-Wfg">
            <objects>
                <viewController id="CMk-3s-61A" customClass="ResultsViewController" customModule="PersonalQuizZon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkZ-sN-Ekb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nF7-z6-vEA">
                                <rect key="frame" x="20" y="205.5" width="280" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-Te-Ajs">
                                        <rect key="frame" x="60" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, котрые Вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-0f-Y8e">
                                        <rect key="frame" x="0.0" y="76" width="280" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nF7-z6-vEA" firstAttribute="centerY" secondItem="mkZ-sN-Ekb" secondAttribute="centerY" id="126-7c-2kP"/>
                            <constraint firstItem="nF7-z6-vEA" firstAttribute="leading" secondItem="cLN-XE-2qp" secondAttribute="leading" constant="20" id="3mH-ty-AHe"/>
                            <constraint firstAttribute="trailing" secondItem="nF7-z6-vEA" secondAttribute="trailing" constant="20" id="gCl-mL-aqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLN-XE-2qp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="eru-Ej-V27">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kCe-Qk-H9P">
                            <connections>
                                <segue destination="nz7-ol-pR4" kind="unwind" unwindAction="unwindFor:" id="SDv-2e-jC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIk-Mg-1uk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nz7-ol-pR4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2323.125" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmf-KK-5ef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="loa-04-OBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ikk-LS-uoY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEY-Cz-ARz" kind="relationship" relationship="rootViewController" id="ny2-cF-PII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl1-G2-nfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gCK-HT-GtE"/>
    </inferredMetricsTieBreakers>
</document>
